@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?bkxbkj');
  src:  url('fonts/icons.eot?bkxbkj#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?bkxbkj') format('truetype'),
    url('fonts/icons.woff?bkxbkj') format('woff'),
    url('fonts/icons.svg?bkxbkj#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow-right:before {
  content: "\e904";
}
._icon-vk:before {
  content: "\e901";
}
._icon-select:before {
  content: "\e900";
}
._icon-telegram:before {
  content: "\e902";
}
._icon-phone:before {
  content: "\e903";
}
